{
  "colorScheme": "dark",
  "permissions": {
    "allow": [
      "command(./setup-dev-env.sh)",
      "command(.githooks/pre-commit)",
      "command(/Users/bilo-ekko/.proto/bin/proto)",
      "command(base64)",
      "command(brew --version)",
      "command(brew info)",
      "command(cat)",
      "command(echo)",
      "command(export GITHUB_PACKAGES_TOKEN=$(gh auth token) && pnpm install --frozen-lockfile && git config --local user.name \"Bilo Lwabona\" && git config --local user.email bilo.lwabona@gmail.com && git config --local core.hooksPath .githooks)",
      "command(gh pr list --state merged --search \"merged:>$(git log -1 --format=%cs v0.0.1)\" --json number,title,url --limit 200)",
      "command(gh)",
      "command(git --version)",
      "command(git -C .worktrees/p-adhoc-disk-rag stash)",
      "command(git -C .worktrees/p391-nul log -n 2 --format=\"%H %an <%ae> %s\")",
      "command(git -C .worktrees/p392-mus config --local user.name \"Bilo Lwabona\")",
      "command(git -C .worktrees/p392-mus diff)",
      "command(git -C .worktrees/p392-mus push --force-with-lease origin feature/menu-user-skills)",
      "command(git add)",
      "command(git branch)",
      "command(git config)",
      "command(git describe)",
      "command(git diff)",
      "command(git fetch)",
      "command(git log)",
      "command(git ls-remote)",
      "command(git mv)",
      "command(git pull)",
      "command(git push origin :refs/tags/v0.0.1)",
      "command(git push origin main)",
      "command(git push origin v0.0.1)",
      "command(git reflog)",
      "command(git remote)",
      "command(git rev-parse v0.0.1^{commit} && git rev-parse HEAD)",
      "command(git rev-parse v0.0.1^{commit})",
      "command(git rev-parse)",
      "command(git stash)",
      "command(git status)",
      "command(git tag)",
      "command(git var)",
      "command(git worktree)",
      "command(grep)",
      "command(ls)",
      "command(moon)",
      "command(node -e \"console.log(JSON.parse(fs.readFileSync('package.json')).version)\")",
      "command(node scripts/e2e-budget.mjs)",
      "command(pnpm --filter @midnite/studio-app test src/features/agent/title-bar-midnite-menu.test.tsx src/features/dashboard/dashboard-view.test.tsx)",
      "command(pnpm --filter @midnite/studio-app test src/features/monitor/ src/features/optimizer/)",
      "command(pnpm root)",
      "command(pnpm test)",
      "command(printf)",
      "command(sleep)",
      "command(sw_vers)",
      "command(tail)",
      "command(which)",
      "command(xcode-select)",
      "command(zsh -i -c \"which proto && which moon && moon --version\")"
    ]
  },
  "trustedWorkspaces": [
    "/Users/bilo-ekko/Dev/ekko-v3/test-git-dir",
    "/Users/bilo-ekko/Dev/midnite/midnite-studio",
    "/Users/bilo-ekko/Dev/midnite/midnite-studio/.worktrees/adhoc-doctor-toolchain",
    "/Users/bilolwabona/Dev",
    "/Users/bilolwabona/Dev/ekko-v3/ekko-api",
    "/Users/bilolwabona/Dev/ekko-v3/ekko-checkout",
    "/Users/bilolwabona/Dev/ekko-videos",
    "/Users/bilolwabona/Dev/midnite",
    "/Users/bilolwabona/Dev/midnite-git",
    "/Users/bilolwabona/Dev/midnite-git/.worktrees/p25-abc",
    "/Users/bilolwabona/Dev/midnite-git/.worktrees/p30-fg",
    "/Users/bilolwabona/Dev/midnite-media",
    "/Users/bilolwabona/Dev/midnite-studio",
    "/Users/bilolwabona/Dev/midnite-studio/.worktrees/adhoc-agy-prompt-interactive",
    "/Users/bilolwabona/Dev/midnite-studio/.worktrees/adhoc-browser-ux",
    "/Users/bilolwabona/Dev/midnite-studio/.worktrees/adhoc-ci-parallel",
    "/Users/bilolwabona/Dev/midnite-studio/.worktrees/adhoc-landing-carousel",
    "/Users/bilolwabona/Dev/midnite-studio/.worktrees/p44-dfgh",
    "/Users/bilolwabona/Dev/midnite-studio/.worktrees/rename-midnite-studio",
    "/Users/bilolwabona/Dev/retro-games",
    "/Users/bilolwabona/Dev/umbral",
    "/private/tmp/claude-502/-Users-bilolwabona-Dev-midnite-studio/647d14f2-750d-46dd-8ce4-b1031860e78a/scratchpad/agy-run"
  ],
  "artifactReviewPolicy": "always-proceed",
  "toolPermission": "always-proceed",
  "runningLightSpeed": "fast",
  "model": "Gemini 3.8 Flash (Medium)"
}
